[colors]

black   = #1f2430
gray    = #262f3e
white   = #ebefff
red     = #f45c7f
green   = #bae67e
yellow  = #ecc48d

; Use cases.
background = ${colors.black}
foreground = ${colors.white}
primary = ${colors.white}
alert = ${colors.red}
