[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/cpu.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/system.ini

[bar-base]
type = bar
width = 100%
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 4
border-color = ${colors.background}
padding-left = 2
padding-right = 2
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = false

; Fonts.
font-0 = LigaSFMonoNerdFont:pixelsize=12;2
font-1 = LigaSFMonoNerdFont:pixelsize=14;3
font-2 = LigaSFMonoNerdFont:pixelsize=11;2
font-3 = LigaSFMonoNerdFont:pixelsize=13;4
font-4 = LigaSFMonoNerdFont:pixelsize=12.5;2.5
font-5 = LigaSFMonoNerdFont:pixelsize=14;3
font-6 = LigaSFMonoNerdFont:pixelsize=12:weight=bold;2
font-7 = LigaSFMonoNerdFont:pixelsize=18.5;4.5

[bar/top]
inherit = bar-base
bottom = false
modules-left = space menu middle1 space left wlan right space middle1 space left rofi right
modules-center = left title right
modules-right = left brightnessUp middle brightnessDown right space middle1 space left volume right space middle1 space battery middle1 space left date right space middle1 space time space space

[module/i3-workspaces]
; General.
type = internal/i3
index-sort = true
; Focused.
label-focused = %name%
label-focused-background = ${colors.backgroundt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
; Visible.
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1
; Urgent.
label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
; Empty.
label-unfocused = %name%
label-unfocused-background= ${colors.background}
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
