[module/wlan]
type = internal/network
interface-type = wireless
interval = 1

; Disconnected.
format-disconnected = "󰖪  Disconnected"
format-disconnected-font = 1
format-disconnected-background = ${colors.gray}
format-disconnected-foreground = ${colors.white}

; Connected.
format-connected = <ramp-signal>
format-connected-background = ${colors.gray}
format-connected-foreground = ${colors.white}
ramp-signal-foreground = ${colors.white}
ramp-signal-0 = "󰖩  Connected"
ramp-signal-1 = "󰖩  Connected"
ramp-signal-2 = "󰖩  Connected"
ramp-signal-3 = "󰖩  Connected"
ramp-signal-4 = "󰖩  Connected"
ramp-signal-5 = "󰖩  Connected"
ramp-signal-6 = "󰖩  Connected"
ramp-signal-font = 1
