[module-base]
format-background = ${colors.background}
format-padding = 0
format-margin = 0

[module/date]
type = internal/date
inherit = module-base
interval = 1
date = %a %b %d
label ="%date%"
label-font = 7
label-foreground = ${colors.white}
format-prefix-foreground = ${colors.white}
format-background = ${colors.gray}

[module/time]
inherit = module-base
type = internal/date
interval = 30
format-background = ${colors.background}
date =%H:%M
format-prefix-foreground = ${colors.white}
label-foreground = ${colors.white}
label = "%date%"

[module/volume]

; Settings.
type=internal/pulseaudio
use-ui-max=false
interval=1

; Label normal.
format-volume=<ramp-volume><label-volume>
label-volume = %percentage%
label-volume-foreground=${colors.white}
label-volume-background=${colors.gray}

; Label muted.
format-muted=<label-muted>
label-muted="󰖁  Muted"
label-muted-background=${colors.gray}
label-muted-foreground=${colors.white}

; Ramp.
; This is not being used, but can be nice.  I prefer the bar.
ramp-volume-0=" "
ramp-volume-1=" "
ramp-volume-2=" "
ramp-volume-3=" "
ramp-volume-4=" "
ramp-volume-5=" "
ramp-volume-6=" "
ramp-volume-7=" "
ramp-volume-8=" "
ramp-volume-9=" "
ramp-volume-padding-right = 1
ramp-volume-background=${colors.gray}
ramp-volume-foreground=${colors.white}

[module/battery]

; Settings.
inherit=module-base
type=internal/battery
full-at=100
battery=${system.battery}
adapter=${system.adapter}
poll-interval=30
time-format=%H:%M

; Charging.
label-charging = %percentage_raw%
label-charging-font = 7
format-charging=<label-charging> <animation-charging>
label-charging-background=${colors.background}
label-charging-foreground=${colors.white}
; Charging animation!
animation-charging-0="  "
animation-charging-1="  "
animation-charging-2="  "
animation-charging-3="  "
animation-charging-4="  "
animation-charging-font = 2
animation-charging-foreground=${colors.white}
animation-charging-background=${colors.background}
animation-charging-framerate=950

; Full.
label-full="  "
format-full=<label-full>
label-full-background=${colors.background}
label-full-foreground=${colors.white}

; Discharging.
label-discharging= %percentage_raw%
label-discharging-font = 7
format-discharging=<label-discharging> <ramp-capacity>
label-discharging-background=${colors.background}
label-discharging-foreground=${colors.white}

;            
; Have these here so that the bottom 40% can have changed colors.
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-font = 2
ramp-capacity-foreground=${colors.white}
ramp-capacity-background=${colors.background}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.white}
ramp-capacity-3-foreground = ${colors.white}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.gray}
format-foreground = ${colors.white}
label = %title%
label-maxlen = 30
label-font = 7
