#!/usr/bin/env bash

set -g mode-style "fg=#e3e8f9,bg=#242340"

set -g message-style "fg=#e3e8f9,bg=#242340"
set -g message-command-style "fg=#e3e8f9,bg=#242340"

set -g pane-border-style "fg=#242340"
set -g pane-active-border-style "fg=#e3e8f9"

set -g status "on"
set -g status-interval 1
set -g status-justify "centre"

set -g status-style "fg=#586e75,bg=#242340"

set -g status-bg "#242340"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#fd98b9,bg=#313244,bold]#[fg=#313244,bg=#fd98b9,bold] #(whoami) #[fg=#fd98b9,bg=#313244]"
set -g status-right "#[fg=#fab387,bg=#242340,nobold,nounderscore,noitalics]#[fg=#242340,bg=#fab387,bold] #h #[fg=#fab387,bg=#242340]"

setw -g window-status-activity-style "underscore,fg=#e3e8f9,bg=#242340"
setw -g window-status-separator ""
setw -g window-status-format '#[fg=#242340,bg=#242340]#[default]#I #{b:pane_current_path} #[fg=#242340,bg=#242340,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#80a7ea,bg=#242340] #[fg=#242340,bg=#80a7ea, bold] #I #{b:pane_current_path} #[fg=#80a7ea,bg=#242340]'
